import random

letter = ['a', 'b', 'c' , 'd', 'e','z', 'A', 'B','Z']
special = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/',  ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~',  ' ', '\t', '\n', '\r', '\x0b', '\x0c']
number = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

print("Welcome! to the PyPassword Generator")
le= int(input("How many letter would you like in your password?\n"))
no= int(input("How many number would you like in your password?\n"))
sp= int(input("How many special character would you like in your password?\n"))

'''# there is easy way to do this 
password = ""

# generate letter 
for char in range(1, le+1):
 password += random.choice(letter)

# generate letter 
for int in range(1, le+1):
 password += random.choice(number)

# generate letter 
for char in range(1, le+1):
 password += random.choice(special)

print("Here Is A Random Generated Password:- ", password)'''


# there is hard way to do this 
password = []

# generate letter 
for char in range(1, le+1):
 password.append(random.choice(letter))

# generate letter 
for int in range(1, le+1):
 password.append(random.choice(number))

# generate letter 
for char in range(1, le+1):
 password.append(random.choice(special))

random.shuffle(password)

final = ""
for char in password:
    final += char
print(f"Here Is A Random Generated Password:- {final}")

